{
  "name": "orange",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"**/*.{js,ts,tsx,md}\""
  },
  "prettier": {
    "semi": true,
    "singleQuote": false,
    "endOfLine": "lf"
  },
  "dependencies": {
    "@highlightjs/cdn-assets": "^11.7.0",
    "@prisma/client": "^4.11.0",
    "gray-matter": "^4.0.3",
    "next": "13.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rehype-highlight": "^6.0.0",
    "rehype-mathjax": "^4.0.2",
    "rehype-stringify": "^9.0.3",
    "remark-math": "^5.1.1",
    "remark-parse": "^10.0.1",
    "remark-rehype": "^10.1.0",
    "unified": "^10.1.2"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "@types/node": "18.15.2",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "autoprefixer": "^10.4.14",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "postcss": "^8.4.21",
    "postcss-100vh-fix": "^1.0.2",
    "prettier": "2.8.4",
    "prisma": "^4.11.0",
    "tailwindcss": "^3.2.7",
    "ts-node": "^10.9.1",
    "typescript": "4.9.5",
    "webpack": "^5.76.1"
  }
}
